# MyGit

./: README.md  pom.xml
src/main/java/com/mr/: Application.java
src/main/java/com/mr/controller/: HelloSpringBoot.java  TestController.java  TestParams.java  UserController.java
src/main/java/com/mr/mapper/: UserMapper.java
src/main/java/com/mr/pojo/: User.java
src/main/java/com/mr/service/: IUserService.java
src/main/java/com/mr/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/: test.js
src/main/resources/templates/: index.html
src/test/java/: GETClient.java  HelloCoapService.java
